#import "../format/report_format.typ": *
#import "@preview/numbly:0.1.0": numbly
#import "@preview/codelst:2.0.0": sourcecode
// #import "@preview/physica:0.9.2"

#show: master_thesis.with(
  title: "池田研",
  subtitle: "進捗報告",
  author: "Tatsuya Kawaguchi",
  id: "2510414",
  university: "JAIST",
  bibliography-file: "../bib/PR_0604.bib",
)

今回はあまり進捗はないのですが、改めて僕の研究内容、研究目的を述べてから、

= 研究目的

近年のゲームAIはただ人間に勝つためではなく、プレイヤーを楽しませる方向にシフトしている。
しかし、プレイヤーに感動を与える体験を目的とした研究は、私の探す限りでは見つからなかった。
その理由として、日本語で「感動」という名詞表現が英語に存在せず、研究分野として確立されなかった。
そこで、研究テーマとしては、プレイヤーに届ける感動体験を機械学習を用いて向上することを目的とする。

= 研究テーマ

ゲームの題材としてはコマンドRPGの戦闘を対象とする。
RPGの戦闘で感動できる要素といえば、例えばHPギリギリで耐えて会心の一撃で倒すことや、
頼れなかった味方が最後に活躍するといった展開が考えられる。

RPGの設計としては、勇者パーティとボスの戦闘のみを対象とし、
ストーリーや探索などは含まない予定。
また、感動の一要素として仲間の成長という要素も重要であると考えているので、
一緒に戦ってくれる味方NPCも想定。

= 感動の定義

では感動とは具体的にどのような現象なのか。
感動は単一の感情ではなく、複数の感情が組み合わさった心理状態。
例えば喜び、悲しみ、恐怖などが含まれる。
中でも喜びによる感動が最も頻度が高いと考え、
私の研究ではこの喜びを伴う感動に着目。

私の研究における感動の定義は、プレイヤーの期待・緊張が高まったとき、
ポジティブな結果で生じる情動体験とする。

= 前回の発表

前回の発表では参考になりそうな論文を紹介した。
今後の話に関わるので、軽く振り返る。
この論文は、プレイヤーの感情が目標とする感情曲線に近づくようにレースコースを生成。
この論文における感情はArousal（興奮度）としている。
この論文ではAGAINデータセットというものを使っている。
AGAINデータセットは、様々なジャンルのゲームについて、約100人の被験者がゲームをプレイして、プレイログとその時の興奮度を記録したデータセット。
この論文では、AGAINデータセットを用いて、AGAINデータに含まれないゲームにおいて、
そのプレイログから興奮度を推定している。
この論文で評価できる点としては、感情モデルを作成する段階でアンケートを用いずに学習させていること。
学習にアンケートを用いるとどうしてもコストがかかってしまうので、そこは評価できる。
具体的な感情推定モデルの作成方法は割愛。

= 全体の学習の流れ

続いてこの論文全体の学習の流れについて説明。
まず初めに、AGAINデータセットを用いて感情推定モデルを作成
次にデザイナーAIがコースを生成
次に生成されたコースをテストAIが自動走行、その時のプレイログを記録
次にプレイログを感情モデルに入力、すると、感情モデルがプレイヤーの感情変化を予測
これが、あらかじめ決定した目標曲線に近づくようにデザイナーAIを強化学習。

= 研究手法

このアイディアを参考にした、私の研究案について説明。
まず感情推定モデルは既存のデータセットから作成。
とりあえずはAGAINデータで考えているが、別のデータセットを使うことも検討。
ここで注意したいのは、感情推定モデルの精度自体は目的とせず、推定結果に合う展開に制御することが目的。

続いて、DesignerAIの部分は、ボスや味方の行動、ゲーム内の確率などを操作するイベント生成AIとする。
プレイヤーの感情に合わせてイベントを生成。

そして、TestAIは勇者にあたる。
これは現状、ルールベースでいくつかのパターンを用意するつもり。

= 1ターンの流れ

続いて1ターンの流れについて説明。
まず感情推定モデルを事前に作成。
次にイベント生成AIがボスやNPCの行動、確率を選ぶ。
次に勇者AIがコマンドを選ぶ。
ここで攻撃の処理やHPの変化などの処理が終わり、このプレイログを記録。
プレイログを感情推定モデルに入力し、感情を推定。
この感情曲線が、目標とする感情曲線との近さに応じてイベント生成AIに与え、パラメータを調整。

これを繰り返して学習を行う。

= AGAINデータの中身

今回は感情推定モデルについて、AGAINデータの中でRPGに使えそうなデータを選ぶために、データの分析を行った。
AGAINデータには
