#import "report_format.typ": *
#import "@preview/numbly:0.1.0": numbly
#import "@preview/codelst:2.0.0": sourcecode
// #import "@preview/physica:0.9.2"

#show: master_thesis.with(
  title: "計算機システムとAI基礎",
  subtitle: "Assignment 2",
  author: "Tatsuya Kawaguchi",
  id: "2510414",
  university: "JAIST",
  bibliography-file: "bib/AI_report2.bib",
)

= 課題内容について

インターネット上にあるサービスが使えなくなったとき、どこに問題があるのか。
クライアント側からサーバ側まで順番に問題となりうる箇所があると思われるので、OSI参照モデルにしたがって順番に書いていこうと思う。

また、確認を順番に行うことで、消去法のように「どこまでは正常か」を判断できる。
そのため、本レポートでは Yes/No チャートのように段階的に確認を進める方法について考える。

= 物理層

キーワードにはないが、まず最初に
- Wi-fiに接続されているか
- LAN ケーブルが抜けていないか、断線していないか
- 有線接続では利用できるか
- 他の端末（PC、スマートフォン、タブレット、ゲーム機など）では接続できるか

ここで、例えば自分のPCだけ接続できない場合、PC側の設定やネットワークアダプタの問題である可能性が高い。一方、他の端末でも接続できない場合は、

- ルータの障害
- 回線障害
- ISP側の障害

など、家庭内ネットワークより外側の問題が考えられる。

= IPアドレスの確認（DHCP）

次に、DHCP によって正常に IP アドレスが割り当てられているかを確認する。

Windows では ipconfig コマンドなどを利用して IP アドレスを確認できる。

アドレスがおかしかったら

- ルータの DHCP 機能が停止している
- Wi-Fi 接続はできていても、通信が正常に行えていない
- DHCP サーバが応答していない

などが考えられる。
// 例えば Wi-Fi の場合、「SSID には接続できているが認証が失敗している」「電波が不安定で通信が途中で切れている」といった状況でも IP アドレス取得に失敗することがある。

= pingによる疎通確認

次に、ping コマンドを用いて通信可能かどうかを確認する。

ping は、相手先に対して小さな通信パケットを送り、応答が返ってくるか確認するコマンドであり、コマンドライン上で実行する。

段階的に確認することで、どこまで通信できているかを調べられる。

\ \

== 自分のルータ

模試成功した場合、家庭内のLANまでは正常である。
失敗した場合は、Wi-fiやLANなど、家庭内ネットワーク側の問題が考えられる。

== 外部IP、例えばGoogleのDNS

成功するならインターネット接続自体はできている。

== ドメイン名

IPアドレスではうまくいってもドメイン名で失敗するなら、DNS障害の可能性がある。

= DNS確認

ここで、dig（nslookup）コマンドを使う。

```
    $ dig google.com
    $ nslookup google.com
```

もしIPアドレスが取得できなければ、DNSサーバ障害、DNS設定ミスなどが考えられる。

= traceroute（tracert）による経路確認

```
    $ tracert google.com
```

通信経路を確認するために、Windowsはtracert、UNIX系はtracerouteというコマンドを利用できる。
$
    "自宅ルータで止まる"
    & → "家庭内の問題" \

    "IPSのネットワーク内で止まる"
    & → "ISP障害" \

    "接続先サーバ直前で止まる"
    & → "サービス側障害"
$


などを推測できる。

= IPv4/IPv6の確認

IPv4だけ失敗、IPv6だけ成功といった場合、特定のプロトコル側のみで障害が発生している可能性がある。

実は以前、自分の環境でも YouTube や Twitter は利用できるが、Yahoo! には接続できないという現象が発生したことがあった。
その際は、IPv4のアドレスを手動で変更した覚えがある。

= ISPに問い合わせる際に必要な情報

== 発生時刻 

- いつから起きたか
- 常時発生か断続的な発生か

== 発生範囲 

特定のサイト/全部のサイト  IPv4/IPv6

== 使用環境 

Wi-fi/有線  OS  ルータの機種

== エラーメッセージ 

ブラウザでの表示やコマンドの結果など

\

最後に、今回の問題について、Yes/Noチャートを作成したので、以下に添付する。

#img(
    image("Figures/Network_Connection_YesNoChart.png", width: 80%),
    caption: "ネットワーク接続の Yes / No チャート"
)