#import "report_format.typ": *
#import "@preview/numbly:0.1.0": numbly
#import "@preview/codelst:2.0.0": sourcecode

// #import "@preview/physica:0.9.2"
#show: master_thesis.with(
  title: "M1 Research",
  subtitle: "m1 Research",
  author: "Tatsuya Kawaguchi",
  id: "2510414",
  university: "JAIST",
  bibliography-file: none,
)

= 背景

まず僕の研究の興味についてご説明いたします。

プレイヤーのプレイ状況や行動から感情状態を推定し、ゲーム展開を調整することで、より印象的な体験を生成することに興味があります。

まだゲームの題材や研究テーマが明確に定まっていない段階ですが、プレイログからどのくらいの精度で感情推定ができるのか気になったので、今回はとりあえず手を動かそうと思い、着手しました。

= 本実験の概要

本実験ではGoogleの恐竜ゲームを模した2次元横スクロールアクションゲームを対象としました。

ゲーム内でのキー入力やスコアなどのプレイログを記録し、同時に顔を録画しています。

機械学習を使って本格的に感情分析をする前に、
今回は得られたデータと感情ラベルの関係性について調査しました。

// = 関連研究

// 関連研究としては、以前紹介した、アンケート、顔表情、視線方向を用いて

= ゲームの設計

続いてゲームの設定についてご説明いたします。

本実験では、2Dの横スクロールアクションゲームを対象とします。

操作はスペースキーのジャンプのみとします。

障害物はランダムに出現し、画面右側から左側へ移動します。
当たったらゲームオーバーになります。

時間が経過するごとに障害物のスピードが速くなり、難易度が上がります。
スコアは時間に比例して増えます。

// 本研究では感情分析のみを対象とするので、障害物の意図的な出現をさせず、ランダムにします。

= 取得したログ情報

続いて取得したログ情報について説明します。

まず時間は、カメラの映像と同期させるために用います。

続いて、プレイヤーのy座標、プレイヤーのy方向の速度、障害物との距離、スコアを0.1秒ごとに取得しました。
これらを0.1秒ごとに記録し、1時刻分のデータとして扱います。

このデータの中でいうと、障害物との距離とスコアに注目してて、
障害物との距離が近くなったり、スコアが高くなってくると
覚醒度の高い感情が強く現れる可能性があるのかなと予想していました。

= 顔表情の録画と処理

次に顔表情の録画について説明します。
顔の映像は30fpsで収録しますが、プレイログが存在する秒数のみ、映像から画像を抽出します。

顔の映像では、FER（Face Emotion Recognizer）というpythonのライブラリを使って、
顔画像から7種類の感情確率を推定します。

= ログ情報と感情ラベル

先ほどのプレイログと感情ラベルをセットにして扱います。

本実験では、プレイログと感情ラベルの相関を調べるために比較を行いました。

= 各プレイログに対する感情確率

では結果に移ります。こちらは、先ほどの取得した4つのプレイログ、プレイヤーの高さy、プレイヤーのy方向速度、障害物との距離、スコアを横軸とし、

しかしこのグラフではいまいち特徴がつかみにくかったので、Russellの円環モデルに基づいて、7つの感情確率をVA二次元モデルに変換しました。

= 各プレイログに対する快-不快, 覚醒-眠気

各プレイログに対する快不快、覚醒眠気のグラフを示します。

右図は各プレイログの分布を示したもので、横軸がプレイログ、縦軸がその範囲に含まれるデータ数です。
左の図は、縦軸が、各範囲におけるValenceとArousalの平均値です。

グラフを見ると、プレイヤーのy座標やy方向の速度はそもそもデータの偏りが大きく、ValenceとArousalに特徴がみられません。

障害物との距離は期待していましたが、距離の違いによるValenceとArousalの特徴はあまり見られませんでした。

最後にscoreですが、スコアが高くなるにつれて、Valenceが下がり、Arousalが上がる傾向が見られました。

Arousalが上昇する傾向は、スコア上昇に伴って緊張感や覚醒状態が高まるという直感と合っています。

一方でValenceの低下は、不快方向への変化を表していますが、これには緊張、焦り、プレッシャーなどが含まれるので、当初の仮説とある程度一致する傾向が確認されました。

= 結論・展望

本実験では、scoreが最も感情との関係性が高い要素であることがわかりました。
これは、時間経過とともに難易度が上昇するゲームでは、有効な特徴量となる可能性があるかなと考えています。

また今回、全部で約10000データ用意することができましたが、
そもそも僕の顔でしか実験していなかったり、普段ゲームするときより表情を無意識に作ってしまった可能性もありと、諸々の問題もあったと思います。

今後は、ゲーム題材や研究テーマ自体についても再検討したいと考えています。

先生が以前おっしゃっていた、ログを取れるボードゲームアプリ開発にも興味があります。

= 補足

== 基本感情理論（7つの感情）

ポールエクマンが提唱した6つの感情
喜び、悲しみ、怒り、驚き、恐れ、嫌悪
それに加えて、1つの感情、中立を加えた7つが今の共通認識
アメリカ人やアフリカ人に共通の感情があることを確認
表情筋と対応していて、画像から推定しやすい

== 次元モデル（Valence-Arousal）

感情に類似性があると考えて、人に評価させ、
主成分分析（PCA）、多次元尺度構成法（MDS）でデータを低次元に圧縮
低次元圧縮によって快・不快（Valence）、覚醒・鎮静（Arousal）の2軸になった
これがジェームズ・ラッセル（円環モデル）