#import "report_format.typ": *
#import "@preview/numbly:0.1.0": numbly
#import "@preview/codelst:2.0.0": sourcecode

// #import "@preview/physica:0.9.2"
#show: master_thesis.with(
  title: "OS特論",
  subtitle: "Assignment 1",
  author: "Tatsuya Kawaguchi",
  id: "2510414",
  university: "JAIST",
  bibliography-file: "bib/os_report1.bib",
)

私は普段MacBookを使っているが、Macのファイル管理アプリケーション、Finderにおいて、
3本指でトラックパッドをタッチした際にファイルのプレビューが高速で開ける機能がとても好きである。
このような快適なファイル操作を支えている技術に興味を持ち、Apple製OSで利用されているファイルシステムであるAPFSについて調査した。

APFS（Apple File System）はAppleが開発したファイルシステムであり、iPad, iPhone, Mac, Apple TV, Apple Vision Pro, Apple Watchのプラットフォームで機能する。

APFSは特にSSDやフラッシュストレージ向けに最適化されており、
- コピーオンライト
- スナップショット
- クローン
- 強力な暗号化
- 高速なメタデータ管理
などの特徴を持つ。

= APFSの抽象と構造

APFSはストレージ上の単なるバイト列を「ファイル」「ディレクトリ」「ボリューム」として抽象化し、上位アプリケーションに提供している。

例えばFinderやQuick Lookなどのアプリケーションは、物理的にどこへデータが保存されているかを意識せず、ファイル単位で操作を行うことができる。

一方でAPFS自身は、下位層であるSSDやNVMeドライバを利用してデータの読み書きを行っている。このようにAPFSは、上位層と下位層を仲介する役割を持つ。

\

= APFSの内部構造

APFSはContainer, Volume, Object, B-treeなどの構造を利用している
- Container: 複数Volumeを管理する領域
- Volume: 実際にファイルシステムとして見える単位
- Space Sharing: 複数Volumeが空き容量を共有可能

Containerは複数のVolumeを管理する単位であり、複数Volume間で空き容量を共有する「Space Sharing」という機能も持つ。

従来のファイルシステムでは、パーティションごとに容量を固定する必要があったが、APFSでは必要に応じて動的に容量を利用できる。

またAPFSでは、ファイルやメタデータをObjectとして管理し、それらをB-tree構造によって効率的に探索している。

#pagebreak()

= 性能に関する取り組み
== SSD高速化

HDDでは、ディスクの回転やヘッド移動を伴うため、できるだけ連続した位置にデータを配置することが重要であった。

一方SSDでは、半導体でアドレスを指定してアクセスするのみなので、データが連続することに意味がない。
HDDで有効だった書き換えはSSDではかえって寿命を短くしてしまうため、SSDの流行りと共にファイルシステムの作り方を変える必要があった。

== クローンとコピーオンライト

APFSでは、既存ファイルと同じ内容を持つファイルを高速に生成する「クローン」という機能を持つ。

通常のコピーではデータ全体を複製する必要があるが、APFSでは元ファイルとコピー先ファイルが同じデータブロックを共有する。

そのため巨大なファイルであっても高速にコピーできる。

また、ファイル内容を書き換える際には、変更される部分のみ新しい領域へコピーしてから書き換えを行う。この仕組みをコピーオンライトという。

これは講義で扱ったメモリマップドファイルと考え方が似ており、「実際に変更されるまでコピーを行わない」という共通した思想に基づいている。

== 高速なメタデータ管理

APFSではメタデータ管理が改善されており、ディレクトリサイズ計算などを高速に行える。

APFSの前身にあたるHFS+では、フォルダサイズ取得時に内部ファイルを順番に走査する必要があったが、APFSでは効率的な管理構造によって高速化されている。

// FinderやQuick Lookにおける快適なファイル操作も、このような高速なメタデータ管理によって支えられていると考えられる。

\

= 信頼性に関する取り組み
== スナップショット

APFSでは、ある時点のファイルシステム状態を保存する「スナップショット」機能を持つ。

これにより、誤削除やシステム障害が発生した場合でも、過去の状態へ復元できる。

macOSのTime MachineでもAPFSのスナップショット機能が利用されている。

== アトミックセーフセーブ

APFSでは、既存データを直接上書きせず、新しいデータを書き込んだ後に切り替えを行う。

これにより、書き込み途中で電源断が発生した場合でも、ファイル破損を防ぎやすくなっている。

== 暗号化

APFSは強力な暗号化機能を持つ。
従来のファイルボルトではボリューム単位で暗号化するのが中心だったが、
APFSではファイル単位の暗号化にも対応している。

#pagebreak()

= 考察

ではここからAPFSの考察に移る。

HDD時代では連続した位置へデータを配置することが重要であったが、SSDではランダムアクセス性能が高いため、
従来重視されていた連続したデータの配置よりも、コピーオンライトによる安定性、柔軟性を重視していると考えられる。

特にクローンやスナップショットは、単なる便利機能ではなく、コピーオンライトというAPFS内部の構造そのものから実現されている点が興味深い。これはファイルシステム内部の設計が、FinderやTime Machineなどの上位機能へ直接影響している例だと考えられる。

一方で、コピーオンライトは新しい領域へ書き込むため、断片化が発生しやすい。
しかしSSDはランダムアクセス性能が高いため、断片化による性能の低下が比較的小さい。
そのため、APFSでは、多少の断片化を許容し、コピーオンライトによる安全性や柔軟性を優先していると考えられる。

FinderやQuick Lookにおける高速なファイル操作も、APFSの高速なメタデータ管理やSSD最適化によって支えられていると感じた。

最後に、本レポートではFinderやQuick Lookにおける高速なファイル操作に興味を持ち、その背景技術としてAPFSについて調査した。
本レポートの趣旨とはもしかしたら少しずれていたかもしれない。
しかし、レポートを通して、HDD, SDDやmacOSの歴史などいろいろ知れたので良かった。