#import "report_format.typ": *
#import "@preview/numbly:0.1.0": numbly
#import "@preview/codelst:2.0.0": sourcecode
// #import "@preview/physica:0.9.2"

#show: master_thesis.with(
  title: "池田研",
  subtitle: "進捗報告",
  author: "Tatsuya Kawaguchi",
  id: "2510414",
  university: "JAIST",
  bibliography-file: "bib/PR_0604.bib",
)

= 研究テーマ

今回は研究の進捗はないんですが、研究の方向性を決めたいと思い、サーベイをしていました。

今、僕が興味を持っているのは、ゲームにおける感動体験を向上することです。

例えば、BGMが盛り上がったときにボスが倒れたり、頼れなかった仲間が最後に活躍するなど、プレイヤーが感動する展開を意図的に起こしたいと思っています。

ゲームの題材はRPGにしようと思っています。ですが、RPGの戦闘にのみ着目するか、それ以外の探索、サブクエスト、NPCとの会話も扱うかどうかは今後検討していく予定です。

= 前回の発表

前回の発表では、簡単な2Dアクションゲームにおいて、プレイログのみからプレイヤーの感情推定ができるか検証しました。

しかし、シンプルな設計にもかかわらず、感情との関連が確認できた特徴量は、せいぜいスコアのみであり、プレイログだけから感情を推定する難しさを実感しました。

= 感動研究は少ない

生体情報や表情を利用した感情推定や、特定の感情へプレイヤーを誘導する感情誘発など、
感情コンピューティングと呼ばれる分野の研究は盛んにおこなわれています。

一方で、「感動」を対象とした研究は比較的少ないのが現状です。

その理由として、戸梶らは、日本語の「感動」に対応する単一の英語表現が存在せず、
"be moved", "be impressed", "be touched"などの複数の表現に分散している点を指摘しています。

この表現の分散は、欧米において感動が独立した研究対象として発展しにくい要因の一つであると考えています。

= 感動の定義

感動は単一の感情ではなく、複数の感情が組み合わさった複合的な心理状態であると考えられています。

例えば、喜び、悲しみ、畏怖など、様々な感情が感動体験に含まれます。

その中でも、戸梶の研究では、喜びを伴う感動が最も頻繁に経験されると述べられています。

僕の研究ではこの喜びを伴う感動に着目しようと考えています。

喜びを伴う感動の特徴には、
- ポジティブな事象（達成など）を含む
- 途中経過における結末の成否に対する期待と不安
- 心身の緊張と緩和
などが挙げられています。

また、緊張状態は、短すぎても長すぎても感動の効果が薄れると指摘しているため、
適切な長さの緊張と、その解放による緩和の演出が重要であると考えられます。

= Experience Management

文献調査の中で、Experience Managementという研究分野を知りました。

Experience Managementとは、プレイヤーの状態、行動を観測しながら、ゲーム内容を動的に調整し、
開発者が意図とする体験へとプレイヤーを誘導することです。

（分類もほしい）

= 先行研究

例えばこの論文ではレースゲームのコース作成をターゲットにしています。
- プレイヤーデータに基づき、プレイ状態と感情変化を対応付ける感情モデルを
  あらかじめk-NNを用いて作成
- デザイナーAIはコースを生成
- 生成されたコースをテストAIが自動走行し、そのプレイ状態を記録
- 感情モデルにプレイ状態を入力し、プレイヤーの感情変化を予測
- 目標とする感情曲線に近づくようにデザイナーAIを強化学習（Go-Explore）で最適化

という流れで実装されています。



= 研究手法

題材には、レースゲームの『Solid Rally』を使用しています。

コースを直線、カーブ、ループ、橋などのタイルを配列として表現しています。

目標とする感情曲線は、実験者があらかじめ3種類のパターンを設定しています。

具体的には、最初から最後まで覚醒度の変化が減少し続ける曲線、上昇し続ける曲線、コースのうち、最初の1/3が上昇、真ん中の1/3が減少、最後の1/3が上昇の曲線です。

報酬関数は、目標とする感情曲線と、走行データからk-NNモデルが予測した波形、
2つの曲線の間の面積を計算し、目標の波形から離れているほど、デザイナーAIに負の報酬を与えます。

= 結果と考察

この研究で提案しているEDRL (Experience-driven RL) はランダム生成や従来のEDPCG (Experience-driven PCG) と比べて最も高い精度で目標の感情曲線を再現できていました。

さらにEDRLは局所最適解に陥ることが少なく、ロバストに探索できていました。

また、覚醒度最大化のコースでは、運転ミスを誘発しやすいループや橋が多く配置されたり、
最小化の方ではシンプルな直線が多くなるという、人間の直観に合うコースが生成されていました。

しかしながら、テストAIはアクセル全開で走るような単純な挙動であるため、人間のリアルなプレイを再現できていないことや、この研究では実際に人間にプレイしてもらう実験をやっていないことを課題としています。

= 研究案

以上を受けて、僕の研究では、プレイヤーの感情を高精度に推定すること自体を目的とするよりも、
プレイヤーを印象的な体験に誘導することに重きを置きたいと考えています。

具体的には、感動につながる可能性のあるイベントや展開をあらかじめ定義し、プレイヤーの行動に合わせて自然に発生するようにゲームAIが状況を制御します。

例えばRPGの戦闘だと、
- HPがわずかに残った状態で勝利する
- 強力な攻撃をぎりぎり耐える
- 会心の一撃で逆転勝利
- BGMの盛り上がりに合わせて決着がつく

といった展開が考えられます。

これらのイベントが適切なタイミングで発生するよう、
ボスや味方NPCの行動選択や確率を強化学習によって調整することを検討しています。

= 今後の予定

最後に課題点、今後の予定をまとめます。

- 感動の数値化
- 展開の自然さ、やらせと感じさせない工夫

- 簡単なコマンドRPGを作成
- Experience Managementに関する更なる文献調査
- 具体的な実験・評価方法の検討

= 補足資料
== Kama muta

(Kama mutaにおける感動の定義は、人とのつながりの急激な強化とあるが、これは戸梶の論文と少しずれているのではないか、途中経過の要素がない気がする)