#import "report_format.typ": *
#import "@preview/numbly:0.1.0": numbly
#import "@preview/codelst:2.0.0": sourcecode
// #import "@preview/physica:0.9.2"

#show: master_thesis.with(
  title: "池田研",
  subtitle: "進捗報告",
  author: "Tatsuya Kawaguchi",
  id: "2510414",
  university: "JAIST",
  bibliography-file: "bib/PR_0604.bib",
)

= 研究テーマ

今回は研究の進捗はないんですが、研究の方向性を決めたいと思い、サーベイをしていました。

今、僕が興味を持っているのは、ゲームにおける感動体験を向上することです。

ゲームの題材はRPGにしようと思っています。ですが、RPGの戦闘にのみ着目するか、それ以外の探索、サブクエスト、NPCとの会話も扱うかどうかは今後検討していく予定です。

= 前回の発表

前回の発表では、簡単な2Dアクションゲームにおいて、プレイログのみからプレイヤーの感情推定ができるか検証しました。

取得した情報は
- プレイヤーのy座標
- プレイヤーのy方向の速度
- 障害物との距離
- 時間と共に線形に増加するスコア
の4種類です。
また、プレイヤーの表情を用いて感情ラベルを付与し、プレイログとの関連について分析しました。

しかし、シンプルな設計にもかかわらず、感情との関連が確認できた特徴量は、せいぜいスコアのみであり、プレイログだけから感情を推定する難しさを実感しました。

= 感動研究は少ない

感情コンピューティングという研究分野では、生体情報や表情を利用した感情推定、感情誘発に関する研究が盛んにます。行われています。

一方で、「感動」を対象とした研究は比較的少ないです。

その理由として、感動研究者の戸梶亜紀彦によると、日本語の「感動」に対応する単一の英語表現が存在せず、
"be moved", "be impressed", "be touched"などの複数の表現に分散していることを指摘しています。

このことは、欧米において感動が独立した研究対象として発展しにくい要因の一つであると考えています。

= 感動の定義

感動は単一の感情ではなく、複数の感情が組み合わさった複合的な心理状態であると考えられています。

例えば、喜び、悲しみ、畏怖など、様々な感情が感動体験に含まれます。

その中でも、戸梶の研究では、喜びを伴う感動が最も頻繁に経験される感動であることが書かれています。

そこで、本研究では喜びを伴う感動に着目します。

喜びを伴う感動の特徴には、
- ポジティブな事象（達成など）を含む
- 途中経過における結末の成否に対する期待と不安
- 心身の緊張と緩和
などが挙げられています。

また、緊張状態は、短すぎても長すぎても感動の効果が薄れることを指摘しており、適切な長さの緊張と、その解放による緩和の演出が重要であると考えられます。

= Experience Management

文献調査の中で、Experience Managementという研究分野を知りました。

Experience Managementとは、プレイヤーの状態、行動を観測しながら、ゲーム内容を動的に調整し、開発者が意図とする体験へとプレイヤーを誘導することです。

例えばこの論文ではレースゲームのコース作成をターゲットにしています。
- デザイナーAIは、ユーザーの感情（覚醒度）波形に近づくようにコースを強化学習で生成
- 生成されたコースをAIが自動走行
- そのプレイ状態をエバリュエーターAIが記録
- 人間の過去データから、AIのプレイ状態がどんな感情変化に対応するか、k-NNを用いて予測し、デザイナーAIに報酬としてフィードバック
- 目標とする感情曲線に近づくようにデザイナーAIを強化学習

という流れで実装されています。

= 研究案

以上を受けて、僕の研究では、プレイヤーの感情状態を高精度に推定すること自体を目的とするよりも、
プレイヤーに印象的な体験を誘導することに重きを置きたいです。

具体的には、感動につながる可能性のあるイベントや展開をあらかじめ定義し、プレイヤーの行動に合わせて自然に発生するようにゲームAIが状況を制御します。

例えばRPGの戦闘だと、
- HPがわずかに残った状態で勝利する
- 強力な攻撃をぎりぎり耐える
- 会心の一撃で逆転勝利
- BGMの盛り上がりに合わせて決着がつく

といった展開が考えられます。

これらのイベントが適切なタイミングで発生するよう、ボスの行動選択や確率を強化学習によって調整することを検討しています。

= まとめ

最後にまとめです。

前回の研究では、プレイログのみから感情推定を行う難しさを確認しました。

また、Experience Managementに関する文献調査を行った結果、プレイヤーの感情を推定するのではなく、
プレイヤーを印象的な体験に誘導する研究に可能性を感じました。

今後はExperience Managementに関する文献調査を継続しながら、ゲームシステムや機械学習手法を具体化していきたいと考えています。

= 補足資料
== Kama muta

(Kama mutaにおける感動の定義は、人とのつながりの急激な強化とあるが、これは戸梶の論文と少しずれているのではないか、途中経過の要素がない気がする)